#config
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
spring.cloud.config.profile=local

SCHOOL_CLOUD_ZUUL=http://localhost:28765
API_GATEWAY_URL=http://localhost:28766
DATA_GATEWAY_URL=http://localhost:28767

SCHOOL_CLOUD_EUREKA=http://localhost:8761/eureka
SCHOOL_CLOUD_CONFIG=http://localhost:8888
SCHOOL_CLOUD_LOGSTASH=localhost:5044
SCHOOL_CLOUD_ZIPKIN=http://localhost:9411/
INTUTILS_PREFERRED_NETWORKS=172.68.

SCHOOL_CLOUD_RABBITMQ_HOST=localhost
SCHOOL_CLOUD_RABBITMQ_PORT=5672
SCHOOL_CLOUD_RABBITMQ_USERNAME=admin
SCHOOL_CLOUD_RABBITMQ_PASSWORD=123123
SCHOOL_CLOUD_RABBITMQ_VIRTUAL_HOST=demo
SCHOOL_CLOUD_KAFKA_HOST=localhost:9092

SCHOOL_CLOUD_MONGO_URL=mongodb://root:123123@localhost:27017/?authSource=admin
SCHOOL_CLOUD_MONGO_DATABASE=data_demo
SCHOOL_CLOUD_MONGO_USERNAME=root
SCHOOL_CLOUD_MONGO_PASSWORD=123123

SCHOOL_CLOUD_REDIS_URL=redis://localhost:6379
SCHOOL_CLOUD_REDIS_DATABASE=0
SCHOOL_CLOUD_REDIS_PASSWORD=123123

SCHOOL_CLOUD_CACHE_HOST=localhost
SCHOOL_CLOUD_CACHE_PORT=6379
SCHOOL_CLOUD_CACHE_DATABASE=1
SCHOOL_CLOUD_CACHE_PASSWORD=

SCHOOL_CLOUD_SEARCH_CLUSTER=docker-cluster
SCHOOL_CLOUD_SEARCH_NODES=localhost:9300
SCHOOL_CLOUD_SEARCH_URL=http://localhost:9200

SCHOOL_CLOUD_DATASOURCE_URL=jdbc:mysql://localhost:3306/ai_app_test?useUnicode=true&characterEncoding=UTF-8
SCHOOL_CLOUD_DATASOURCE_USERNAME=root
SCHOOL_CLOUD_DATASOURCE_PASSWORD=123123
SCHOOL_CLOUD_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver

SCHOOL_CLOUD_MONGO_HISTORY_URL=
SCHOOL_CLOUD_MONGO_HISTORY_DATABASE=
SCHOOL_CLOUD_MONGO_HISTORY_USERNAME=
SCHOOL_CLOUD_MONGO_HISTORY_PASSWORD=

SCHOOL_CLOUD_SEARCH_AGGREGATION_URL=
SCHOOL_CLOUD_SEARCH_AGGREGATION_USERNAME=
SCHOOL_CLOUD_SEARCH_AGGREGATION_PASSWORD=

